.contact{
    .width100{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.profile-item{
    width: 100%;
    .contact_info {
        background: @secondary-color;
        border-radius: 10px;
        margin-bottom: 40px;
        padding: 10px;
        width: 345px;
        max-width: 100%;
        text-align: center;
        justify-content: center;
        .email_container{
            background: @link-color;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 1px 0;
        }
        .coordinator_image{
            img{
                object-fit: cover;
                width: 324px;
                height: 274px;
                max-width: 100%;
            }
        }
        .coordinator_info{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            color: @heading-text-color!important;
            font-size: 18px!important;
            font-weight: 400!important;
            width: 100%;
            h3{
                display: flex;
                justify-content: start;
                padding: 0;
                margin: 0;
                .breakpoint-large-down({
                    display: flex;
                    justify-content: center;
                });
            }
            h3{
                font-size: 18px;
                font-weight: 500;
                text-align: center;
                justify-content: center;
                color: @heading-text-color;
            }
            .btn{
                padding: 6px;
                width: 100%;
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .breakpoint-large-down({
            width: 100%;
        });
    }
}

.get-involved-container{
    background: url("../../assets/images/get-involved.png") top right no-repeat;
    background-size: 45%;
    min-height: 909px;
    margin: 50px auto;
}
.get-involved{
    .container{
        padding-top: 0;

        .get_involved_form{
            color: #6F7376;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%; /* 18.2px */
            letter-spacing: -0.26px;
            position: relative;

            .red{
                color: #E30000;
            }
        }

        .field input[type="text"], .field input[type="email"], .field select{
            background: white!important;
            box-shadow: none!important;
            color: #8A8A8A !important;
            font-weight: 100;
            font-size: 14px;
            border-radius: 8px!important;
            border: 1px solid #B3B6B8;
            display: flex;
            padding: 13px 16px;
            align-items: center;
            flex-shrink: 0;
            font-family: "Rethink";


            &::placeholder {
                font-weight: 100;
                opacity: 0.5;
                font-size: 0.9em;
            }
            &:focus{
                outline: none;
                border: 1px solid #283841;
                color: #283841!important;
            }

            &:invalid {
                border-color: red;
            }

            &.red_err_field{
                border-radius: 8px;
                border: 1px solid #E30000;
                background: #f3d9df!important;
                color: #E30000!important;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 140%; /* 19.6px */
                letter-spacing: -0.28px;
            }
        }

        .field input[name="email"]{
            background: url("../../assets/images/get-involved-email-icon.svg") no-repeat!important;
            background-position: 16px 14px!important;
            padding: 13px 16px 13px 40px;
            &.red_err_field{
                border-radius: 8px;
                border: 1px solid #E30000;
                background: #f3d9df url("../../assets/images/email-icon-red.svg") no-repeat!important;
                background-position: 16px 14px!important;
                color: #E30000!important;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 140%; /* 19.6px */
                letter-spacing: -0.28px;
            }
        }

        button {
            font-size: 15px!important;
        }

        .ui.form .field{
            margin-top: 40px;




            /* checkbox */
            input[type="checkbox"] {
                /* Add if not using autoprefixer */
                -webkit-appearance: none;
                /* Remove most all native input styles */
                appearance: none;
                /* For iOS < 15 */
                background-color: white;
                /* Not removed via appearance */
                font: inherit;
                color: #e7e6e7;
                border-radius: 4px;
                border: 1px solid #B3B5B5;
                width: 17px;
                height: 17px;
                transform: translateY(-0.075em);

                display: grid;
                place-content: center;
                float: left;
                margin: 2px 7px 14px 0;
            }

            input[type="checkbox"]::before {
                content: "";
                width: 0.9em;
                height: 0.9em;
                clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
                transform: scale(0);
                transform-origin: bottom left;
                transition: 120ms transform ease-in-out;
                box-shadow: inset 1em 1em @yellow-color;
                /* Windows High Contrast Mode */
                background-color: @yellow-color;
            }

            input[type="checkbox"]:checked::before {
                transform: scale(1);
            }



        }


        /* HTML: <div class="loader"></div> */
        //.loader {
        //    width: 50px;
        //    padding: 8px;
        //    aspect-ratio: 1;
        //    border-radius: 50%;
        //    background: #25b09b;
        //    --_m:
        //        conic-gradient(#0000 10%,#000),
        //        linear-gradient(#000 0 0) content-box;
        //    -webkit-mask: var(--_m);
        //    mask: var(--_m);
        //    -webkit-mask-composite: source-out;
        //    mask-composite: subtract;
        //    animation: l3 1s infinite linear;
        //}
        //@keyframes l3 {to{transform: rotate(1turn)}}
    }
}

