
nav:not(.navbar){
    width: 100%;
    ul{
        list-style-type: none;
        li{
            display: inline;
        }
    }
}

.news_image_holder{
    float: left;
    width: 100%;
    height: auto;
    display: block;
    margin-right: 30px;
    margin-bottom: 20px;
    .breakpoint-large-down({
        width: 100%;
        margin-right: 0;
    });
}



nav:not(.navbar){
    width: 100%;
    ul{
        list-style-type: none;
        li{
            display: inline;
            margin: 0 10px;
        }
    }
}

#layout-content.news{
    min-height: 800px;
}

.news{

    .filter-fields-container{
        .col-xs-12{
            padding: 0;
        }

        .sort-field{
            margin-right: 10px;
        }
    }
    .category-tabs-container{

        /*
    * Sort fields
    **/
        .sort-field{
            padding-left: 0;
            input{
                box-shadow: none !important;
                font-size: 14px !important;
                color: #C2C3C5 !important;
                font-weight: 500;
            }

            .selectize-input{
                border-radius: 5px !important;
                border: 1px solid @border-color !important;
                padding: 10px 12px !important;
                color: #C2C3C5;
                background: none;
                box-shadow: none;
                font-weight: 500;
                font-size: 14px;
                line-height: 19.2px;
                letter-spacing: 0;
                vertical-align: middle;

                &:after {
                    content: '';
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    margin-top: -5px;
                    width: 10px;
                    height: 10px;
                    background: url('../../assets/images/arrow-down-black.svg') no-repeat center center;
                    background-size: contain;
                    pointer-events: none;
                    transition: transform 0.3s ease;
                    border: none;
                }

                &:hover:after {
                    //transform: rotate(180deg);
                    //margin-top: -5px;
                    opacity: 0.6;
                }

                &.dropdown-active:after {
                    transform: rotate(180deg);
                    margin-top: -5px;
                    opacity: 0.6;
                }

            }
            .selectize-control.single .selectize-input{
                background-color: @white-color !important;
            }

            .selectize-dropdown{
                border-radius: 5px !important;
                box-shadow: none;
            }
            .dropdown-active{
                border-bottom: none !important;
                border-bottom-left-radius: 1px !important;
                border-bottom-right-radius: 1px !important;

            }
            .selectize-dropdown-content{
                border: none;
                border-radius: 5px;
                font-weight: 500;
                font-size: 14px;
                line-height: 19.2px;
                letter-spacing: 0;
                vertical-align: middle;


                .active, .selected{
                    background-color: #EFF5F8 !important;
                    color: #004047!important;
                    border-radius: 6px;
                }

                div{
                    padding: 10px 12px !important;
                }
            }

            .selectize-dropdown{
                border:none !important;
                border-radius: 5px;
                margin-top: 10px;
                color: #004047;

            }

            .selectize-dropdown .selected{
                background-color: #EFF5F8 !important;
                color: #004047!important;
            }
            .breakpoint-small-down({
                padding: unset !important;
            })
        }
    }
}

.newslist{
    .news_column{
        width: 100%;
    }
    .news-item{
        padding: 0;

        .news-container{
            padding: 0;
        }
    }
}
    .news-list,
    .newslist {
        margin-top: 50px;
        display: flex;
        padding: 0;
        flex-wrap: wrap;
        .breakpoint-large-down({
            margin-top: 10px;
        });

        .news-img-top{
            width: 357px;
            height: 251px;
            object-fit: cover;
            border-radius: 10px;
        }

        .text-published{
            font-weight: 300;
            font-size: 14px;
            color: @date-text-color;
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: left;
        }

        .news-image{
            width: 357px;
            height: 251px;
            overflow: hidden;
            border-radius: 10px;
            padding: 0;
            img{

                object-fit: cover;
                max-width: 100%;
                border-radius: 10px;
                -webkit-transition: all 0.5s ease; /* Safari and Chrome */
                -moz-transition: all 0.5s ease; /* Firefox */
                -ms-transition: all 0.5s ease; /* IE 9 */
                -o-transition: all 0.5s ease; /* Opera */
                transition: all 0.5s ease;
                &:hover{
                    -webkit-transform:scale(1.2); /* Safari and Chrome */
                    -moz-transform:scale(1.2); /* Firefox */
                    -ms-transform:scale(1.2); /* IE 9 */
                    -o-transform:scale(1.2); /* Opera */
                    transform:scale(1.2);
                }
            }
        }

        .news_column{
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            position: relative;
            width: 357px;
            max-width: 100%;

            .news-container{
                display: flex;
                justify-content: start;
                flex-direction: column;
                padding: 0;
                h3{
                    text-align: left;
                }
            }

            .internal_label{
                background: #8D2E5C;
                border-radius: 6px;
                position: absolute;
                top: 10px;
                left: 10px;
                width: 100px;
                height: 36px;
                color: white;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 13px;
                font-weight: 500;
            }
        }

        .read-more-row{
            .read-more{
                font-size:16px;
                color: @link-color;
                position: relative;

                &:after{
                    position: absolute;
                    left: 84px;
                    top: 14px;
                    content: '';
                    width: 11px;
                    height: 1.5px;
                    background: @link-color;
                    transition: all 0.3s ease-in-out;
                }

                &:hover{
                    opacity: 1;
                    &:after{
                        right: -19px;
                        width: 16px;
                    }
                }

                .breakpoint-small-down({
                    position: relative;
                });
            }
            .breakpoint-huge-down({
                position: relative;
                bottom: unset;
            });
        }


    }

    .news-list{
        //margin-top: 110px;
    }

    .news-carousel{
        position: relative;
    }


    .single-news-item{
        width: 743px;
        max-width: 100%;
        margin: 0 auto;

        img{
            width: 743px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .caption{
            font-size: 14px;
            color: @date-text-color;
            font-style: italic;
        }

        .text-published{
            font-size: 14px;
            color: @date-text-color;
            font-weight: 400;
        }

        h1.single-new-title{
            font-size: 18px;
            font-weight: 500;
            color: @heading-text-color;
        }

        .share_container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            padding: 0;
            color: @heading-text-color;
            font-weight: 500;
            margin-top: 40px;
            a{
                width: 35px;
                height: 35px;
                color: white;
                background: @link-color;
                border-radius: 6px;
                font-size: 1.3em!important;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 10px;
                &:hover{
                    opacity: 0.5;
                }
                &.p-bluesky{
                    font-size: 0.8em!important;
                }
            }
        }

    }

    /*
        HOME NEWS HIGHLIGHT SECTION
    */
.highlights-news{
    position: relative;
    .container:first-of-type{
        padding-bottom: 0;
    }
    a:hover{
        opacity: 0.75;
    }

    h1{
        text-align: left!important;
    }
    .view_all{
        i{
            width: 15px;
            height: 14px;
            background: @yellow-color url("../../assets/images/Group 15932.svg") center no-repeat;
            background-size: 100%;
            display: inline-block;
            margin-left: 5px;

        }
        &:hover{
            i{
                background: @black-color url("../../assets/images/Group 15932.svg") center no-repeat;
                background-size: 100%;
                display: inline-block;
                margin-left: 5px;
            }
        }

    }

    .highlights-head{
        padding: 0 0 0 40px;
        .breakpoint-huge-down({
            padding: 0;
            .btn-primary{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        });
    }

    .news-item{
        position: relative;
        width: 375px;

        .news-content{
            padding: 20px 0;
        }

        .news-title{
            font-size: 18px;
            line-height: 1.3em;
            color: @secondary-btn-color;
            margin-bottom: 20px;
        }

        .news-date{
            font-weight: 300;
            font-size: 14px;
            color: @date-text-color;
        }

        .home-news-cover{
            width: 357px;
            height: 221px;
            overflow: hidden;
            border-radius: 10px;
            img{
                object-fit: cover;
                max-width: 100%;
                border-radius: 10px;
                -webkit-transition: all 0.5s ease; /* Safari and Chrome */
                -moz-transition: all 0.5s ease; /* Firefox */
                -ms-transition: all 0.5s ease; /* IE 9 */
                -o-transition: all 0.5s ease; /* Opera */
                transition: all 0.5s ease;
                &:hover{
                    -webkit-transform:scale(1.2); /* Safari and Chrome */
                    -moz-transform:scale(1.2); /* Firefox */
                    -ms-transform:scale(1.2); /* IE 9 */
                    -o-transform:scale(1.2); /* Opera */
                    transform:scale(1.2);
                }
            }
        }


        .internal_label{
            background: #8D2E5C;
            border-radius: 6px;
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: 36px;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            font-weight: 500;
        }

        .read-more-row{
            .read-more{
                font-size:16px;
                color: @link-color;
                position: relative;
                transition: all 0.3s ease-in-out;
                &:after{
                    position: absolute;
                    left: 84px;
                    top: 14px;
                    content: '';
                    width: 11px;
                    height: 1.5px;
                    background: @link-color;
                    transition: all 0.3s ease-in-out;
                }
                &:hover{
                    opacity: 1;
                    &:after{
                        right: -19px;
                        width: 16px;
                    }
                }

                .breakpoint-small-down({
                    position: relative;
                });
            }
            .breakpoint-huge-down({
                position: relative;
                bottom: unset;
            });
        }

        .breakpoint-small-down({
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            margin: 0 auto;
            max-width: 95%;
        });
    }

    .home-news-cover{
        display: flex;
        padding: 0!important;
        a{
            .breakpoint-large-down({
                display: block;
                width: 100%;
            });
        }

    }

    .home-news-cover img {
        width: 357px;
        height: 221px;
        object-fit: cover;
        border-radius: 10px;
        max-width: 100%;
        .breakpoint-large-down({
            width: auto;
            height: 200px;
            margin: 0 auto 20px auto;
            object-fit: cover;
        });
    }

    .trigger_prev,
    .trigger_next{
        position: absolute;
        width: 250px;
        height: 356px;
        z-index: 999;
        &:hover{
            cursor: pointer;
        }
    }

    .trigger_prev{
        left: 0;
        //position: absolute;
        //width: 367px;
        //height: 412px;
        //z-index: 999;
        //background: white;
    }

    .trigger_next{
        right: 0;
    }

    /* Custom slick dots for news highlights on homepage */
    .slick-dots {
        text-align: center;
        li {
            display: inline-block;
            margin: 0 5px;
            button {
                cursor: pointer;
                border: 0;
                background: transparent;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                padding: 0;
                color: transparent;
                font-size: 0;
                line-height: 0;

                &:hover, &:focus {
                    outline: none;
                    background-color: @white-color;
                    opacity: 1;
                }

                &:before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 10px;
                    height: 10px;
                    background-color: @link-color;
                    border-radius: 50%;
                    transform: translate(-50%, -50%);
                    transition: background-color .25s ease;
                }
            }

            &.slick-active button:before {
                background-color: @link-color;
            }

            &.slick-active button {
                box-shadow: 0 0 0 2px @link-color;
            }
        }
    }

    /* slick arrows */
    .slick-arrow {

        &.slick-prev {
            position: absolute;
            width: 41px;
            height: 41px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0px;
            left: unset;
            //left: calc(~'100vw - 150px');
            //left: calc(~'100vw - 150px');
            right: 100px;
            z-index: 1;
            background: url("../../assets/images/Arrow.svg") center no-repeat;
            //background-size: 20px;
            &:hover{
                //background: @black-color url("../../assets/images/Group 15932.svg") center no-repeat;
                //background-size: 20px;
                //opacity: 1;
            }
        }

        &.slick-next {
            position: absolute;
            width: 41px;
            height: 41px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 20px;
            right: 55px;
            z-index: 1;
            background: url("../../assets/images/Arrow.svg") center no-repeat;
            //background-size: 20px;
            &:hover{
                //background: @black-color url("../../assets/images/Group 15932.svg") center no-repeat;
                //background-size: 20px;
                //opacity: 1;
            }

        }
    }


    .home-news-highlights{
        width: 400px;
        max-width: 90vw;
    }

    .news-carousel{
        position: relative;
        padding: 20px;
        //padding-left: 18.5vw;
        //.breakpoint-laptop-down({
        //    padding-left: 6vw;
        //});
        //.breakpoint-large-down({
        //    padding-left: unset;
        //});
    }

}

.related_articles_news{

    .news_column{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        position: relative;
        width: 357px;
        max-width: 100%;

        .news-container{
            display: flex;
            justify-content: start;
            flex-direction: column;
            padding: 0;
            h3{
                text-align: left;
            }
        }

        .news-image{
            width: 357px;
            height: 221px;
            overflow: hidden;
            border-radius: 10px;
            padding: 0;
            img{
                object-fit: cover;
                max-width: 100%;
                border-radius: 10px;
                -webkit-transition: all 0.5s ease; /* Safari and Chrome */
                -moz-transition: all 0.5s ease; /* Firefox */
                -ms-transition: all 0.5s ease; /* IE 9 */
                -o-transition: all 0.5s ease; /* Opera */
                transition: all 0.5s ease;
                &:hover{
                    -webkit-transform:scale(1.2); /* Safari and Chrome */
                    -moz-transform:scale(1.2); /* Firefox */
                    -ms-transform:scale(1.2); /* IE 9 */
                    -o-transform:scale(1.2); /* Opera */
                    transform:scale(1.2);
                }
            }
        }

        .internal_label{
            background: #8D2E5C;
            border-radius: 6px;
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: 36px;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            font-weight: 500;
        }

        .text-published{
            font-weight: 300;
            font-size: 14px;
            color: @date-text-color;
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: left;
        }

        .read-more-row{
            .read-more{
                font-size:16px;
                color: @link-color;
                position: relative;

                &:after{
                    position: absolute;
                    left: 84px;
                    top: 14px;
                    content: '';
                    width: 11px;
                    height: 1.5px;
                    background: @link-color;
                    transition: all 0.3s ease-in-out;
                }

                &:hover{
                    opacity: 1;
                    &:after{
                        right: -19px;
                        width: 16px;
                    }
                }

                .breakpoint-small-down({
                    position: relative;
                });
            }
            .breakpoint-huge-down({
                position: relative;
                bottom: unset;
            });
        }
    }

}
