/**
* font-family: 'Rethink'
*/
@font-face {
    font-family: 'Rethink';
    src: url('../fonts/rethink/RethinkSans-Black.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Rethink';
    src: url('../fonts/rethink/RethinkSans-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Rethink';
    src: url('../fonts/rethink/RethinkSans-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Rethink';
    src: url('../fonts/rethink/RethinkSans-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Rethink';
    src: url('../fonts/rethink/RethinkSans-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Rethink';
    src: url('../fonts/rethink/RethinkSans-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
//@font-face {
//    font-family: 'Rethink';
//    src: url('../fonts/rethink/RethinkSans-ExtraLight.ttf') format('truetype');
//    font-weight: 200;
//}
//@font-face {
//    font-family: 'Rethink';
//    src: url('../fonts/rethink/RethinkSans-ExtraLightItalic.ttf') format('truetype');
//    font-weight: 200;
//    font-style: italic;
//}
@font-face {
    font-family: 'Rethink';
    src: url('../fonts/rethink/RethinkSans-Italic.ttf') format('truetype');
    font-style: italic;
}
//@font-face {
//    font-family: 'Rethink';
//    src: url('../fonts/rethink/RethinkSans-Light.ttf') format('truetype');
//    font-weight: 300;
//}
//@font-face {
//    font-family: 'Rethink';
//    src: url('../fonts/rethink/RethinkSans-LightItalic.ttf') format('truetype');
//    font-weight: 300;
//    font-style: italic;
//}
@font-face {
    font-family: 'Rethink';
    src: url('../fonts/rethink/RethinkSans-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Rethink';
    src: url('../fonts/rethink/RethinkSans-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Rethink';
    src: url('../fonts/rethink/RethinkSans-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Rethink';
    src: url('../fonts/rethink/RethinkSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Rethink';
    src: url('../fonts/rethink/RethinkSans-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
