[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer;
}

.btn {
    display: inline-block;
    box-sizing: border-box;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: @padding-base-space * 0.75 @padding-base-space;
    .font-size();
    .line-height();
    .rounded();
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    .breakpoint-small-down({
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    });
    word-break: break-all;
    &.no-margin {
        margin: 0px !important;
    }
    &.search {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-left: 0 !important;
        line-height: unset!important;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom: 1px solid @border-color;
        border-top: 1px solid @border-color;
        border-right: 1px solid @border-color;
        padding: 0;
        height: 32px;
        .breakpoint-small-down({
          height: 45px;
          text-align: end;
          padding-right: 10px;
          margin-right: 10px;
          width: 20%;
        });
    }

    &.website{
        padding-left: 20px;
        transition: all 0.5s ease-in-out;
        &:before{
            background: url("../../assets/images/link-chain-hyperlink-svgrepo-com.svg") left center no-repeat;
            background-size: 14px;
            transition: all 0.5s ease-in-out;
            width: 20px;
            height: 20px;
            left: 0;
            top: 7px;
            position: absolute;
            content: ' ';
        }
        &:hover{
        }
    }

    &.subscribe{
        padding-left: 20px;
        transition: all 0.5s ease-in-out;

        &:before{
            background: url("../../assets/images/email-subscribe-icon.svg") left center no-repeat;
            background-size: 14px;
            transition: all 0.5s ease-in-out;
            width: 20px;
            height: 20px;
            left: 26px;
            top: 9px;
            position: absolute;
            content: ' ';
        }
        &:hover{
        }
    }

    &.download{
        &:before{
                background: url("../../assets/images/download.svg") left center no-repeat;
                background-size: 14px;
                padding-left: 20px;
                transition: all 0.5s ease-in-out;
                width: 20px;
                height: 20px;
                left: 0;
                top: 3px;
                position: absolute;
                content: ' ';
        }
        &:hover{
        }
    }

    &.mail{
        margin-bottom: 0!important;
        i{
            background: url("../../assets/images/email-icon.svg") no-repeat;
            background-position: left 7px;
            background-size: 16px;
            width: 20px;
            height: 28px;
            margin-right: 5px;
            /* position: absolute; */
            content: ' ';
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        &:hover{
        }
    }

    &.no-padding {
        padding: 0!important;
    }

    &.small, &.large, &.huge {

    }
    &.small {
      .line-height(0.8);
    }
    &.large {
      .line-height(2.5);
    }
    &.huge {
      .line-height(3);
    }

    &.btn-bold {
        font-weight: 800;
    }
}

.btn.fluid {
    //width: 100%;
    margin-top: @margin-base-space;
}

.btn.disabled, .btn:disabled {
    .opacity()
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.btn-primary {
    color: @white-color;
    background-color: @button-background-color;
    border-color: @button-background-color;
    .rounded(4px);
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 0.8em;
    transition: all 0.3s ease-in-out;
}

.btn-primary:hover, .btn-primary.active {
    background-color: @secondary-btn-color;
    border-color: @secondary-btn-color;
}

.btn-secondary {
    color: @white-color;
    background-color: @secondary-btn-color;
    border-color: @secondary-color;
    .rounded(4px);
    padding: 5px 20px;
    &.width100{
      width: 100%;
    }
}

.btn-secondary:hover{
  color: @secondary-btn-color;
  background-color: @white-color;
  border-color: @secondary-btn-color;
}

.btn-success {
    color: @white-color;
    background-color: @success-color;
    border-color: @success-color;
}
.btn-danger {
    color: @white-color;
    background-color: @danger-color;
    border-color: @danger-color;
}
.btn-warning {
    color: @white-color;
    background-color: @warning-color;
    border-color: @warning-color;
}
.btn-info {
    color: @white-color;
    background-color: @info-color;
    border-color: @info-color;
}
.btn-light {
    color: @dark-color;
    background-color: @light-color;
    border-color: @light-color;
}
.btn-dark {
    color: @white-color;
    background-color: @dark-color;
    border-color: @dark-color;
}
.btn-yellow {
    color: @white-color;
    background-color: @yellow-color;
    border-color: @yellow-color;
}
.btn-yellow:hover {
    color: @yellow-color;
    background-color: @secondary-color;
    border-color: @secondary-color;
}
.btn-link {
    color: @link-color;
}
